# MySQL Database
MYSQL_ROOT_PASSWORD=JE2i0y2SUIS2e21xMOT1s6y9DEq2i41PASSE
MYSQL_DATABASE=RESIT-3PROJ-DB
MYSQL_USER=user_of_mysql
MYSQL_PASSWORD=JE2i0y2SUIS2e21xMOT1s6y9DEq2i41PASSE

# PhpMyAdmin
PMA_HOST=mysql

# Ports
BACKEND_PORT=5000
FRONTEND_PORT=3000
PMA_PORT=8080
MYSQL_PORT=3307
DB_PORT=3306

# JWT Secret
JWT_SECRET=ThisIsTheSecretKeyJWT

# Google OAuth
# GOOGLE_CLIENT_ID=179572503167-1c75d1ns6dlcsl49a6kulmbs96histbs.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback